<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bre"
    android:maxWidth="1dp"
    android:minWidth="1dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:maxWidth="1dp"
        android:minWidth="1dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/Student_List"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Student List"
            android:textAllCaps="false"
            android:textColor="#77ff00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:maxWidth="1dp"
            android:minWidth="1dp"
            android:padding="5dp"
            android:src="@drawable/student_icon" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >


        <TextView
            android:id="@+id/Teacher_List"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Teacher"
            android:textAllCaps="false"
            android:textColor="#3cff00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:maxWidth="1dp"
            android:minWidth="1dp"
            android:padding="5dp"
            android:src="@drawable/teacher_icon" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/Facebook_Group"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Facebook Group"
            android:textAllCaps="false"
            android:textColor="#4cff00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:maxWidth="1dp"
            android:minWidth="1dp"
            android:padding="5dp"
            android:src="@drawable/facebook_group_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/Contact_Us"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Contact US"
            android:textAllCaps="false"
            android:textColor="#2fff00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:maxWidth="1dp"
            android:minWidth="1dp"
            android:padding="5dp"
            android:src="@drawable/contact" />

    </RelativeLayout>


</LinearLayout>