<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_List">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:maxWidth="1dp"
        android:minHeight="1dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logo"
        android:id="@+id/Teacher_pro_pic"
        android:src="@drawable/mamunur_rashid"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Teacher_details"
        android:background="#000"
        android:layout_below="@id/Teacher_pro_pic"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        />


</RelativeLayout>